# springboot-es-jpa

./: pom.xml
src/main/java/com/wondersgroup/springbootesjpa/: SpringbootEsJpaApplication.java
src/main/java/com/wondersgroup/springbootesjpa/domain/es/: ESBlog.java
src/main/java/com/wondersgroup/springbootesjpa/repository/: BlogRepository.java
src/main/java/com/wondersgroup/springbootesjpa/service/: BlogService.java  BlogServiceImpl.java
src/test/java/com/wondersgroup/springbootesjpa/: SpringbootEsJpaApplicationTests.java
src/test/java/com/wondersgroup/springbootesjpa/service/: BlogServiceImplTest.java
